# playground

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/: GreetingResource.java
backend/src/test/java/com/example/: GreetingResourceTest.java
frontend/: index.html  package.json  tsconfig.json
frontend/src/: App.test.ts  App.tsx
